{
  "name": "Fahad Ali Interior",
  "short_name": "FA Interior",
  "description": "Premium luxury furniture — handcrafted in Lahore, Pakistan",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a96e",
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "description": "Browse our furniture collection",
      "url": "/shop",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
